[gd_scene load_steps=10 format=3 uid="uid://bw3djw6240p8c"]

[ext_resource type="Texture2D" uid="uid://b8hhrfxe7sr1r" path="res://icon.svg" id="1_8od7v"]
[ext_resource type="Script" uid="uid://026gfoemniby" path="res://Scripts/character_body_2d.gd" id="2_qc4db"]
[ext_resource type="Script" uid="uid://cma673q153en6" path="res://Scripts/camera_follow.gd" id="3_qc4db"]
[ext_resource type="Script" uid="uid://bui2lmxnc4gci" path="res://Scripts/change_scene.gd" id="4_35xla"]
[ext_resource type="PackedScene" uid="uid://w0kj04s3npa0" path="res://Scenes/test_2.tscn" id="5_i3aeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys1qc"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35xla"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc4db"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wyu1"]

[node name="Test" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="World"]
position = Vector2(960, 600)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Floor"]
shape = SubResource("RectangleShape2D_ys1qc")

[node name="Sprite2D" type="Sprite2D" parent="World/Floor"]
scale = Vector2(15, 0.155)
texture = ExtResource("1_8od7v")

[node name="CharacterBody2D" type="CharacterBody2D" parent="World" groups=["Player"]]
position = Vector2(494, 414)
script = ExtResource("2_qc4db")
jump_height = 150.0
gravity = 500.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/CharacterBody2D"]
shape = SubResource("RectangleShape2D_35xla")

[node name="Sprite2D" type="Sprite2D" parent="World/CharacterBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8od7v")

[node name="StaticBody2D" type="StaticBody2D" parent="World"]
position = Vector2(689, 526)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D"]
shape = SubResource("RectangleShape2D_qc4db")

[node name="Sprite2D" type="Sprite2D" parent="World/StaticBody2D"]
texture = ExtResource("1_8od7v")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_qc4db")
target = NodePath("../World/CharacterBody2D")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1887, 571)
script = ExtResource("4_35xla")
next_scene = ExtResource("5_i3aeo")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5wyu1")
