[gd_scene load_steps=5 format=3 uid="uid://glirrlyc3bvi"]

[ext_resource type="Script" uid="uid://bi3ney3hjkn8m" path="res://enemigo.gd" id="1_77u8p"]
[ext_resource type="Texture2D" uid="uid://b8hhrfxe7sr1r" path="res://icon.svg" id="2_41h6b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c42bv"]
radius = 63.0
height = 130.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77u8p"]
size = Vector2(116, 2)

[node name="enemigo" type="CharacterBody2D"]
script = ExtResource("1_77u8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_41h6b")

[node name="cuerpo" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c42bv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemigo"]]
position = Vector2(0, -67)
shape = SubResource("RectangleShape2D_77u8p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
