[gd_scene load_steps=18 format=3 uid="uid://e3l0bhroc6kp"]

[ext_resource type="Script" uid="uid://dusbvs7j0xlwt" path="res://Scripts/personaje.gd" id="1_q2mwg"]
[ext_resource type="Texture2D" uid="uid://bxdo6gkvrwj8r" path="res://Scenes/personaje/Jose Golpe.png" id="2_3rtcb"]
[ext_resource type="Texture2D" uid="uid://b5grpt3nhaxlu" path="res://Scenes/personaje/Jose Caminar.png" id="3_j2s81"]
[ext_resource type="Texture2D" uid="uid://bhlpn1sfygbk7" path="res://Scenes/personaje/Jose Caminar3.png" id="4_q2mwg"]
[ext_resource type="Texture2D" uid="uid://1wxs73sa2h2p" path="res://Scenes/personaje/Jose Caminar2.png" id="4_xkup1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2mwg"]
size = Vector2(58.0286, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3xrs"]
size = Vector2(70.5, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkup1"]
atlas = ExtResource("2_3rtcb")
region = Rect2(0, 101, 960, 894)

[sub_resource type="AtlasTexture" id="AtlasTexture_tawxr"]
atlas = ExtResource("2_3rtcb")
region = Rect2(960, 101, 960, 894)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljig"]
atlas = ExtResource("2_3rtcb")
region = Rect2(0, 995, 960, 894)

[sub_resource type="AtlasTexture" id="AtlasTexture_18a4t"]
atlas = ExtResource("2_3rtcb")
region = Rect2(960, 995, 960, 894)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6a22"]
atlas = ExtResource("3_j2s81")
region = Rect2(619, 1054, 619, 842)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7v1g"]
atlas = ExtResource("3_j2s81")
region = Rect2(1238, 1054, 619, 842)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnc7h"]
atlas = ExtResource("4_xkup1")
region = Rect2(1259, 1053, 590, 847)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rtcb"]
atlas = ExtResource("4_q2mwg")
region = Rect2(571, 0, 571, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2s81"]
atlas = ExtResource("4_q2mwg")
region = Rect2(571, 0, 571, 960)

[sub_resource type="SpriteFrames" id="SpriteFrames_tawxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkup1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tawxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18a4t")
}],
"loop": true,
"name": &"atacar",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6a22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7v1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnc7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rtcb")
}],
"loop": true,
"name": &"caminar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2s81")
}],
"loop": true,
"name": &"quieto",
"speed": 5.0
}]

[node name="personaje" type="CharacterBody2D"]
script = ExtResource("1_q2mwg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.546875, 0.546875)

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.546875, 0.546875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Player"]]
position = Vector2(93.5, -1.82857)
shape = SubResource("RectangleShape2D_q2mwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n3xrs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.78814e-07, -1)
scale = Vector2(0.105079, 0.0760417)
sprite_frames = SubResource("SpriteFrames_tawxr")
animation = &"quieto"
frame_progress = 0.394177

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
